# image-processor

./: ImageProcessorSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ImageProcessor/: Dockerfile  ImageProcessor.csproj  ImageProcessor.http  Program.cs  appsettings.Development.json  appsettings.json
ImageProcessor/Controllers/: FileController.cs
ImageProcessor/DTO/: TaskStateDTO.cs
ImageProcessor/Domain/Entity/: TaskEntity.cs  TaskState.cs
ImageProcessor/Domain/Interfaces/: IFileStorageService.cs  IMessagesService.cs  ITaskService.cs
ImageProcessor/Properties/: launchSettings.json  serviceDependencies.local.json
ImageProcessor/Services/: FileService.cs  FileSorageService.cs  IFileService.cs  MessageService.cs  TaskService.cs
